# zeebe-test

./: README.md  docker-compose.yml  pom.xml  test.bpmn
src/main/java/org/work/: WorkerApplication.java  WorkerRouteBuilder.java  ZeebeWorkers.java
src/main/resources/: logback.xml
